<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>เอริน่า.com</title>
<style type="text/css">
body {
	background-image: url(img/7c03a1763b393857a28a71202f1c976e.jpg);
	background-repeat: repeat;
}
body,td,th {
	font-size: 40px;
	color: #FFF;
}
</style>
</head>

<body>
<table width="956" border="0" align="center">
  <tr>
    <td align="center"><img src="img/5e78affab2547d678e4c5458dd931381.gif" width="956" height="252" /></td>
    
  </tr>
  <tr>
    <td height="42" align="center"><marquee direction="left">Welcome to Erina.com</marquee></td>
  </tr>
  <tr>
    <td height="43"><table width="962" border="1">
      <tr>
        <td width="557" align="center"><a href="index2.html">อ่าน กฎ / ข้อเทส คลิก</a></td>
      </tr>
    </table>
      <p><img src="img/4d7c65292e4f90a8ad3985d8ccb34772.gif" width="963" height="200" /></p>
      <table width="962" border="1" align="center">
        <tr>
          <td width="911" align="center"><a href="index3.html">รูปภาพ / แบนเนอร์ คลิก</a></td>
        </tr>
      </table>
    <p><img src="img/53fdadcd6eb70cd2c6e98aa8397234d1.gif" width="972" height="200" /></p></td>
  </tr>
</table>
</body>
</html>
